
// Core variables and mixins

@import "variables.less";
@import "mixins.less";





*{
  outline:none !important;
}
body
{
  margin:0;
  padding:0;
  outline:none;
  overflow-x:hidden ;
  font-family: 'Lato';
}

a
{
  color:#333;
  text-decoration:none
}
a:hover,a:focus
{
  text-decoration:none;
}

ul{
  margin:0;
  padding:0;
  list-style-type:none;
}
header{
  padding: 20px 0 15px;
  &:extend(.blockin);
  .logo{
    max-width: 100%;
    padding: 8px 0;
    width: 230px;
    img{
      width: 100%;
    }
  }
  .right-head{
    float: right;
    text-align: right;
    width: 100%;
    address{
      color: #808080;
      font-size: 15px;
      font-weight: 300;
      margin-bottom: 6px;
    }
    p{
      margin: 0;
      span{
        background: transparent url("../images/phone.png") no-repeat scroll 0 center / 33px auto;
        color: #5c5c5c;
        font-size: 30px;
        padding: 3px 0 5px 43px;
      }
      a{
        border-right: 1px solid #000;
        color: #afafaf;
        display: inline-block;
        font-size: 28px;
        margin-right: 15px;
        padding-right: 15px;
        vertical-align: top;
      }
    }
  }
}
.navbar-full{
  background-color: #e5e6ea;
  &:extend(.block);
  ul{
    li{
      float:left;
      a{
        float: left;
        margin-right: 91px;
        padding: 8px 15px;
        text-transform: uppercase;
        &:extend(.trannsition);
        &:hover,&.active{
          background: #163B78;
          color:#fff;
        }
      }
      &:last-child a{
        margin-right:0;
      }
    }
  }
}
.slider-area{
  clear: both;
  li{
    width:100%;
  }
  .welcome-box{
    background: #09509e none repeat scroll 0 0;
    color: #fff;
    margin-top: 88px;
    padding: 26px;
    position: absolute;
    top: 0;
    width: 380px;
    z-index: 2;
    h3{
      font-size: 40px;
      font-weight: 300;
      margin-top: 0;
    }
    p{
      font-weight: 300;
      line-height: 1.5;
    }
  }
  .caption{
    bottom: 60px;
    position: absolute;
    right: 0;
    h4{
      background: #a2a5aa none repeat scroll 0 0;
      color: #fff;
      font-size: 26px;
      font-weight: 300;
      padding: 11px 16px;
      text-align: center;
    }
    a{
      background: #09509e none repeat scroll 0 0;
      color: #fff;
      float: right;
      font-size: 15px;
      padding: 9px 17px;
      text-transform: uppercase;
    }
  }
  .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 12px;
    .bx-pager-item a{
      background: #aaa none repeat scroll 0 0;
      &.active{
        background: #000 none repeat scroll 0 0;
      }
    }
  }
  .bx-wrapper {
    margin: 0;
  }
}
.dark-bluebox{
  background: #0f7cc1 none repeat scroll 0 0;
  clear: both;
  position: relative;
  &:before{
    background: #0a519f none repeat scroll 0 0;
    content: "";
    height: 230px;
    position: absolute;
    width: 100%;
  }
  .index-serv{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    ul{
      padding: 25px 0;
      text-align: center;
      li{
        display: inline-block;
        margin: 10px 0;
        padding: 0 13px;
        text-align: center;
        vertical-align: top;
        width: 14%;
        .head{
          min-height: 163px;
          padding: 12px 0;
          position: relative;
          &:after{
            background: #fff none repeat scroll 0 0;
            content: "";
            height: 100%;
            position: absolute;
            right: -13px;
            top: 0;
            width: 1px;
          }
          img{
            margin-bottom: 10px;
            width: 110px;
            transition: all 0.3s ease 0s;


          }
          &:hover img{
            transform: translate(0px, -20px);
          }
          span{
            color: #fff;
            display: inline-block;
            font-size: 19px;
            line-height: 1.2;
            text-transform: uppercase;
            vertical-align: top;
            width: 100%;
          }
        }
        .info{
          margin-top: 70px;
          min-height: 296px;
          position: relative;
          &:after{
            background: #fff none repeat scroll 0 0;
            content: "";
            height: 100%;
            position: absolute;
            right: -13px;
            top: 0;
            width: 1px;
          }
          span{
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            vertical-align: top;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 4px;
            width: 100%;
          }
          p{
            color: #e6e6e6;
            font-size: 12px;
          }
        }

        &:last-child .head:after,
        &:last-child .info:after{
          background: transparent none repeat scroll 0 0;
        }
      }
    }
  }
}
.team-fullbox{
  background: #f7f7f9 none repeat scroll 0 0;
  padding: 30px 0;
  h3{
    font-size: 30px;
    font-weight: 400;
    margin: 10px 0 30px;
    text-transform: uppercase;
  }
  .team-item{
    background: #fff none repeat scroll 0 0;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    img{
      width: 100%;
    }
    h4{
      font-size: 16px;
      font-weight: 700;
      margin: 19px 0 2px;
      text-transform: uppercase;
    }
    span{
      color: #000;
      display: inline-block;
      font-size: 15px;
      font-weight: 300;
      margin-bottom: 13px;
      text-transform: uppercase;
    }
    p{
      color: #9e9e9e;
      font-size: 16px;
      padding: 0 14px;
    }
    a{
      background: #1a458a none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      margin: 10px 0 24px;
      padding: 10px 20px;
      text-transform: uppercase;
      transition: all 0.4s ease 0s;
      &:hover{
        background: #00185d;
      }
    }
  }
}

.contact-full{
  background: #505050 url("../images/contact.jpg") no-repeat scroll center center / cover ;
  color: #fff;
  padding: 50px 0;
  width: 100%;
  h2{
    font-size: 34px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  p{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 32px;
  }
  input,textarea{
    background: transparent none repeat scroll 0 0;
    border: 1px solid;
    border-radius: 6px;
    box-shadow: 0 0 0;
    height: 47px;
    margin-bottom: 30px;
    padding: 10px 13px;
    width: 100%;
  }
  textarea{
    height: 111px;
  }
  button{
    background: #1a458a none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    padding: 10px 14px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    &:hover{
      background: #f7f7f7;
      color:#1A458A;
    }
  }
}
.testimonial-full{
  background: #f7f7f9 none repeat scroll 0 0;
  padding: 40px 0;
  h3.head3{
    font-size: 28px;
    margin: 0 0 30px;
    padding-bottom: 16px;
    position: relative;
    &:before{
      background: #979799 none repeat scroll 0 0;
      bottom: 0;
      content: "";
      height: 2px;
      position: absolute;
      width: 110px;
    }
  }
  .testimonial{
    padding: 30px 0;
    .testimonial-info{
      padding-left: 130px;
      position: relative;
      padding-right: 4px;
      img{
        border: 2px solid #ffffff;
        border-radius: 50%;
        left: 0;
        position: absolute;
        width: 100px;
      }
      .test-info{
        background: #fff none repeat scroll 0 0;
        border-radius: 6px;
        box-shadow: 1px 1px 2px #d0d0d0;
        margin-bottom: 20px;
        padding: 17px 30px;
        position: relative;
        &:before{
          border-color: transparent #fff;
          border-style: solid;
          border-width: 13px 14px 13px 0;
          content: "";
          position: absolute;
          right: 100%;
          top: 30px;
        }

        h4{
          font-size: 22px;
        }
        P{
          color: #8e8e8e;
          font-size: 17px;
          font-weight: 300;
          line-height: 1.4;
        }
      }
      span{
        color: #0f7cc1;
        display: inline-block;
        font-size: 20px;
        width: 100%;
      }
      b{
        font-weight: normal;
      }

    }
    .bx-wrapper .bx-controls-direction{
      position: absolute;
      right: -6px;
      top: -58px;
      width: 102px;
      a{
        background: #ececee none repeat scroll center center / 100% auto;
        height: 37px;
        width: 38px;
        &.bx-prev{
          background-image: url("../images/left.png");
        }
        &.bx-next{
          background-image: url("../images/right.png");
        }
      }
    }
  }
}

.news{
  padding: 30px 0;
  .news-item{
    border-bottom: 1px solid #bababa;
    margin-bottom: 20px;
    padding-bottom: 14px;
    &:extend(.blockin);
    .date{
      background: #0a519f none repeat scroll 0 0;
      color: #fff;
      float: left;
      height: 75px;
      margin-right: 15px;
      text-align: center;
      width: 80px;
      b{
        display: inline-block;
        font-size: 25px;
        font-weight: 400;
        padding: 7px 0 0;
        width: 100%;
      }
      span{
        font-size: 16px;
      }
    }
    a{
      color: #0a519f;
      font-size: 20px;
    }
    p{
      font-size: 15px;
    }
  }
}
.footer-contact{
  background: #09509e none repeat scroll 0 0;
  color: #fff;
  .contact-info{
    padding: 40px 0;
    h3{
      font-size: 22px;
      margin: 0 0 10px;
      text-transform: uppercase;
    }
    span{
      display: inline-block;
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 7px;
      text-transform: uppercase;
    }
    p{
      font-size: 16px;
      font-weight: 300;
    }
    ul{
      margin-top: 11px;
      li{
        font-size: 17px;
        font-weight: 300;
        line-height: 2.4;
        padding-left: 40px;
        &.phone{
          background: transparent url("../images/phone-tw.png") no-repeat scroll 0 center / 28px auto;
        }
        &.message{

          background: transparent url("../images/message.png") no-repeat scroll 0 center / 27px auto;
        }
        &.facebook{
          background: transparent url("../images/facebook.png") no-repeat scroll 0 center / 27px auto;
        }
      }
    }
  }
  .map{
    width:100%;
    iframe{
      float: left;
      height: 330px;
      width: 100%;
    }
  }
}
footer{
  &:extend(.blockin);
  padding: 30px 0;
  p{
    color: #9d9d9d;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }
}


.nav-header{
  display:none;
}



//about

.abt-bg{
    background: url("../images/abt-bg.jpg") no-repeat scroll 0 center / cover ;
    padding: 50px 0;
  h1{
    text-align: left;
    color: #fff;
    font-weight: bold;
  }
}
.abt-data{
  padding: 30px 0;
  p{
    color: #797975;
    font-size: 15px;
    line-height: 1.5;
    padding: 5px 0;
  }
}
.abt-man{
    padding: 20px 0;
    text-align: center;
  img{
    border: 5px solid #003d79;
    max-width: 100%;
  }
  h2{
    font-size: 16px;
    b{
      color: #003d79;
      display: inline-block;
      font-size: 20px;
      padding-bottom: 10px;
    }
  }
}
//services
.srv-data{
    padding: 20px 0;
  h2{
    color: #163b78;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  a{
    color: #7f8084;
    font-size: 16px;
    &:hover{
      color: #35363a;
    }
  }
}
//code-data
.code-data{
  padding: 20px 0;
  h2{
    color: #003d79;
    font-size: 24px;
    font-weight: bold;
  }
  h3{
    color: #666662;
    font-size: 18px;
  }
  p{
    color: #81817e;
    font-size: 15px;
    line-height: 1.5;
  }
}





@media only screen and (min-width: 0px) and (max-width: 767px) {
  .code-data h2 {
    font-size: 18px;}

  .srv-data a {
    font-size: 13px;
  }
  .srv-data h2{
    font-size: 18px;}

  header .logo {
    margin: 0 auto 21px;
    width: 180px;
  }
  header .right-head {
    text-align: center;
  }


  .slider-area .bx-wrapper img {
    float: right;
    height: 220px;
    max-width: initial;
    transform: translate(24%, 0px);
  }
  .slider-area li {
    overflow: hidden;
  }



  .navbar-full ul li a {
    margin-right: 7px;
  }
  .slider-area .welcome-box {
    margin-bottom: 12px;
    margin-top: 12px;
    padding: 16px;
    position: relative;
    width: 100%;
    h3 {
      font-size: 23px;
    }
  }
  .slider-area .caption {
    bottom: 10px;
    left: 10px;
    right: initial;
    h4 {
      font-size: 18px;
      text-align: left;
    }
    a {
      font-size: 10px;
      float:left;
    }
  }
  .dark-bluebox .index-serv ul li {
    width: 100%;
    .head:after,
    .info:after{
      background: transparent none repeat scroll 0 0;
    }
  }
  .dark-bluebox .index-serv ul li .info {
    margin-top: 9px;
    min-height: inherit;
    position: relative;
  }


  .dark-bluebox::before {
    background: transparent none repeat scroll 0 0;
  }
  .dark-bluebox {
    background: #0a519f none repeat scroll 0 0;
  }
  .testimonial-full h3.head3 {
    font-size: 25px;
  }

  .team-fullbox .team-item p {
    font-size: 14px;
  }
  .navbar-full ul {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 3px #c5c5c5;
    display: none;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 44px;
    z-index: 444;
  }
  .navbar-full ul li {
    width: 100%;
  }
  .navbar-full ul li a{
    width: 100%;
  }


  .nav-header{
    display:block;
    p{
      color: #09509e;
      float: left;
      font-size: 17px;
      margin: 0;
      padding: 10px 0;
      text-transform: uppercase;
    }
    span{
      color: #09509e;
      cursor: pointer;
      float: right;
      font-size: 24px;
      padding: 5px 1px;
    }
  }
  .navbar-full {
    position: relative;
  }
}




@media only screen and (min-width: 0px) and (max-width: 480px) {
  header .right-head p span {
    font-size: 26px;
    padding: 0 0 5px 43px;
  }

  .testimonial-full .testimonial .testimonial-info {
    padding-left: 0;
    position: relative;
  }
  .testimonial-full .testimonial .testimonial-info img {
    margin: 0 0 12px;
    position: relative;
  }
  .testimonial-full {
    padding: 10px 0;
  }
  .testimonial-full .testimonial {
    padding: 20px 0;
  }
  .slider-area .bx-wrapper .bx-pager, .slider-area .bx-wrapper .bx-controls-auto {
    bottom: -28px;
  }
}

@media (min-width: 768px) {

  .navbar-full ul li a {
    margin-right: 3px;
  }
  .slider-area .welcome-box {
    margin-top: 7px;
    padding: 12px;
    h3 {
      font-size: 23px;
    }
  }
  .slider-area .caption {
    bottom: 10px;
    h4 {
      font-size: 18px;
    }
    a {
      font-size: 16px;
    }
  }
  .dark-bluebox .index-serv ul li {
    width: 24%;
    &:nth-child(4n) .head:after,
    &:nth-child(4n) .info:after{
      background: transparent none repeat scroll 0 0;
    }
  }
  .dark-bluebox::before {
    background: transparent none repeat scroll 0 0;
  }
  .dark-bluebox {
    background: #0a519f none repeat scroll 0 0;
  }
  .testimonial-full h3.head3 {
    font-size: 25px;
  }

  .team-fullbox .team-item p {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .navbar-full ul li a {
    margin-right: 47px;
  }
  .slider-area .welcome-box {
    margin-top: 18px;
    padding: 16px;
    h3 {
      font-size: 27px;
    }
  }

}
@media (min-width: 1280px) {

  .dark-bluebox .index-serv ul li{
    width: 14%;
    &:nth-child(4n) .head:after,
    &:nth-child(4n) .info:after{
      background: #fff none repeat scroll 0 0;
    }
  }
  .dark-bluebox::before {
    background: #0a519f none repeat scroll 0 0;
  }
  .dark-bluebox {
    background: #0f7cc1 none repeat scroll 0 0;
  }

  .slider-area .welcome-box {
    margin-top: 22px;
    padding: 26px;
    h3 {
      font-size: 30px;
    }
    a {
      font-size: 12px;
    }
  }
  .slider-area .caption {
    bottom: 40px;
    h4 {
      font-size: 24px;
    }
  }
  .navbar-full ul li a {
    margin-right: 87px;
  }

  .testimonial-full h3.head3 {
    font-size: 28px;
  }
  .team-fullbox .team-item p {
    font-size: 16px;
  }

}
@media (min-width: 1500px) {
  .slider-area .welcome-box {
    margin-top: 40px;
    h3 {
      font-size: 40px;
    }
    a {
      font-size: 15px;
    }
  }
  .slider-area .caption {
    bottom: 60px;
    h4 {
      font-size: 36px;
    }
  }

}
@media (min-width: 1800px) {
  .slider-area .welcome-box {
    margin-top: 88px;
  }
}




